{
  "mcpServers": {
    "mysql-local": {
      "command": "node",
      "args": [
        "./dist/index.js"
      ],
      "env": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASS": "",
        "MYSQL_DB": "mcp_test",
        "ENABLE_LOGGING": "true",
        "TABLE_INSERT_WHITELIST": "mcp_test.*",
        "TABLE_UPDATE_WHITELIST": "mcp_test.*",
        "TABLE_DELETE_WHITELIST": "mcp_test.*",
        "TABLE_DDL_CREATE_WHITELIST": "mcp_test.*",
        "TABLE_DDL_ALTER_WHITELIST": "mcp_test.abc*",
        "TABLE_DDL_DROP_WHITELIST": "",
        "TABLE_DDL_TRUNCATE_WHITELIST": "mcp_test.abc*"
      }
    }
  }
}